================================================================================
STREAMLIT CLOUD SECRETS CONFIGURATION (IPv4-ONLY POOLER)
================================================================================

Copy and paste this EXACTLY into Streamlit Cloud → Settings → Secrets:

[connections.postgresql]
url = "postgres://postgres:admin748745420701@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"

================================================================================
IMPORTANT NOTES:
================================================================================

✅ Use IPv4-only AWS pooler to avoid IPv6 routing issues on Streamlit Cloud
✅ Use postgres:// scheme (not postgresql://)
✅ Use Transaction mode pooler (port 6543) with standard username

Format breakdown:
- Protocol: postgres://
- User: postgres (standard format)
- Password: admin748745420701
- Host: aws-0-eu-central-1.pooler.supabase.com (IPv4-only pooler)
- Port: 6543 (Transaction mode)
- Database: postgres

================================================================================
HOW TO ADD TO STREAMLIT CLOUD:
================================================================================

1. Deploy your app on Streamlit Cloud
2. In your app dashboard, click the three dots (⋮)
3. Select "Settings"
4. Click "Secrets" tab
5. Paste the entire [connections.postgresql] block above
6. Click "Save"
7. Wait for app to restart

The app will automatically connect to your PostgreSQL database!

================================================================================
